# LoginExample

./: LoginExample.sln  README.md
LoginExample.Dal/: DalFactory.cs
LoginExample.Dal.EFC/: ApplicationDbContextEFC.cs  LoginExample.Dal.EFC.csproj  appsettings.json
LoginExample.Dal.EFC/Migrations/: 20240604224636_InitMigration.Designer.cs  20240604224636_InitMigration.cs  20240605182136_AddDeviceSessionTable.Designer.cs  20240605182136_AddDeviceSessionTable.cs  ApplicationDbContextEFCModelSnapshot.cs
LoginExample.Helpers/: Configuration.cs
LoginExample.Models/DTOs/: DeviceSessionDTO.cs  LoginRequestDTO.cs  LoginResponseDTO.cs  RegisterDTO.cs
LoginExample.Models/Models/: DeviceSession.cs
LoginExample.Services/: LoginExample.Services.csproj
LoginExample.Services/DeviceSessions/: DeviceSessionRepository.cs  DeviceSessionService.cs  IDeviceSessionRepository.cs
LoginExample.WebApi/: LoginExample.WebApi.csproj  LoginExample.WebApi.http  Program.cs  WeatherForecast.cs  appsettings.json
LoginExample.WebApi/Controllers/: AccountController.cs  DeviceSessionsController.cs  WeatherForecastController.cs
LoginExample.WebApi/Data/: ApplicationDbContext.cs
LoginExample.WebApi/Properties/: launchSettings.json
LoginExample.WebApi/Services/: JwtService.cs
