<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\LoginExample.Dal.EFC\LoginExample.Dal.EFC.csproj" />
    <ProjectReference Include="..\LoginExample.Models\LoginExample.Models.csproj" />
  </ItemGroup>

</Project>
